<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <p id="para"></p>
    <button id="clickBtn">Click</button>
</body>

<script>
    let p = document.getElementById("para")
    // console.dir(p)
    let b = document.getElementById("clickBtn")

    // btn.onclick = ()=>{
    //     // console.log("Hello")
    //         p.textContent = "Welcome"
    // }

    b.addEventListener("click" , ()=>{
        // console.log("Hello")
        p.textContent = "Welcome"
    })

  

</script>
</html>